"             ██╗███╗   ██╗██╗████████╗██╗   ██╗██╗███╗   ███╗
"             ██║████╗  ██║██║╚══██╔══╝██║   ██║██║████╗ ████║
"             ██║██╔██╗ ██║██║   ██║   ██║   ██║██║██╔████╔██║
"             ██║██║╚██╗██║██║   ██║   ╚██╗ ██╔╝██║██║╚██╔╝██║
"             ██║██║ ╚████║██║   ██║██╗ ╚████╔╝ ██║██║ ╚═╝ ██║
"             ╚═╝╚═╝  ╚═══╝╚═╝   ╚═╝╚═╝  ╚═══╝  ╚═╝╚═╝     ╚═╝



source /Users/aaruaadi/.config/nvim/vim-plug/plugins.vim
source /Users/aaruaadi/.config/nvim/general/settings.vim
source /Users/aaruaadi/.config/nvim/general/paths.vim
source /Users/aaruaadi/.config/nvim/keys/mappings.vim
source /Users/aaruaadi/.config/nvim/themes/onedark.vim
source /Users/aaruaadi/.config/nvim/plug-config/rnvimr.vim
source /Users/aaruaadi/.config/nvim/plug-config/fzf.vim
lua require'plug-colorizer'
source /Users/aaruaadi/.config/nvim/plug-config/signify.vim
source /Users/aaruaadi/.config/nvim/themes/airline.vim
source /Users/aaruaadi/.config/nvim/plug-config/start-screen.vim
source /Users/aaruaadi/.config/nvim/plug-config/rainbow.vim
source /Users/aaruaadi/.config/nvim/keys/which-key.vim
source /Users/aaruaadi/.config/nvim/keys/nerdCommenter.vim
source /Users/aaruaadi/.config/nvim/plug-config/floaterm.vim
source /Users/aaruaadi/.config/nvim/plug-config/codi.vim
source /Users/aaruaadi/.config/nvim/plug-config/coc.vim
set conceallevel=3
